1423126456s:8274:"a:5:{s:5:"mtime";i:1423079348;s:7:"content";s:4059:"title = "Тренировка"
url = "/training"
layout = "default"
hidden = "0"
==
<?php
function onStart(){
 /*   $this->question = new Question;
    $this->question->ids = $this->question->get_ids();
    shuffle($this->question->ids);
    $this->question->category = (int) post('category');

    Session::put('training_qObj', $this->question);
    $this->onGetNext();
*/

    $this->question->ids
    $ids = Question::get_ids();
    shuffle($ids);
    $this['category'] = (int) post('category');
    $this['result'] = $this->onGetNext(array_shift($ids), $this['category']);
    $this['ids'] = implode(',', $ids);
}
/*function onGetNext(){
    $qObj = $this->question ? $this->question : Session::get('training_qObj');
    return $this['result'] = $qObj->get_one(array_shift($qObj->ids), $qObj->category);
}
*/
function onGetNext($id = null, $category = null){
    $id = $id ? $id : (int) post('id');
    $category = $category ? $category : (int) post('category');
    return $this['result'] = Question::get_one($id, $category);
}
function onCheckAnswer(){
    return Question::check_answer(
        (int) post('question_id'),
        (int) post('item')
    );
}
?>
==
<div id="question">
{% partial 'question' result=result %}
</div>
<footer id="layout-footer">
    <div class="container">
        <div class="col-xs-3 copy">
            ОАО "ТелеРадиоМедиаШмедиа"&nbsp;&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear());</script>
        </div>
        <div class="col-xs-6 train-nav">
            <ul class="pager">
                <li class="previous">
                    <a href="/section/training">
                        <span class="fui-arrow-left"></span>
                        <span>К выбору категории</span>
                    </a>
                </li>
                <li class="next">
                    <a href="#" id="get-next">
                        <span>Следующий вопрос</span>
                        <span class="fui-arrow-right"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>
<script type="text/javascript">
    var ids = ['{{ids}}'];

    $('#get-next').on('click', function(e){
        e.preventDefault();
        var that = $(this);
        $.request('onGetNext', {
            data: {id: ids.shift(), category: {{category}}},
            beforeUpdate: function(){
                that.addClass('disabled');
            },
            update: {question: '#question'},
            success: function(data){
                $('#question').html(data['question']);
                that.removeClass('disabled');
                if(!ids.length){
                    that
                    .text('Вопросы закончились. Cначала?')
                    .off()
                    .on('click', function(e){
                        e.preventDefault();
                        window.location.reload();
                    });
                }
            }
        });
    });

    $('#question')
        .on('click', 'li', function(){
            var that = $(this);
            if(that.hasClass('clicked')) return;
            $.request('onCheckAnswer', {
                data: {
                    item: that.data('item'),
                    question_id: that.parent().data('id')
                },
                success: function(data){
                    that
                    .addClass((data['iscorrect'] ? 'correct' : 'incorrect') + ' clicked');
                }
            });
        })
        .on('click', '#info', function(){
            var that = $(this);
            if(that.hasClass('active')){
                that.removeClass('active').trigger('blur').nextAll('.info').slideUp('fast');
            }else{
                that.addClass('active').nextAll('.info').slideDown('fast');
            }
        });
</script>";s:8:"settings";a:5:{s:5:"title";s:20:"Тренировка";s:3:"url";s:9:"/training";s:6:"layout";s:7:"default";s:6:"hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";s:1110:"
function onStart(){
 /*   $this->question = new Question;
    $this->question->ids = $this->question->get_ids();
    shuffle($this->question->ids);
    $this->question->category = (int) post('category');

    Session::put('training_qObj', $this->question);
    $this->onGetNext();
*/

    $this->question->ids
    $ids = Question::get_ids();
    shuffle($ids);
    $this['category'] = (int) post('category');
    $this['result'] = $this->onGetNext(array_shift($ids), $this['category']);
    $this['ids'] = implode(',', $ids);
}
/*function onGetNext(){
    $qObj = $this->question ? $this->question : Session::get('training_qObj');
    return $this['result'] = $qObj->get_one(array_shift($qObj->ids), $qObj->category);
}
*/
function onGetNext($id = null, $category = null){
    $id = $id ? $id : (int) post('id');
    $category = $category ? $category : (int) post('category');
    return $this['result'] = Question::get_one($id, $category);
}
function onCheckAnswer(){
    return Question::check_answer(
        (int) post('question_id'),
        (int) post('item')
    );
}
";s:6:"markup";s:2847:"<div id="question">
{% partial 'question' result=result %}
</div>
<footer id="layout-footer">
    <div class="container">
        <div class="col-xs-3 copy">
            ОАО "ТелеРадиоМедиаШмедиа"&nbsp;&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear());</script>
        </div>
        <div class="col-xs-6 train-nav">
            <ul class="pager">
                <li class="previous">
                    <a href="/section/training">
                        <span class="fui-arrow-left"></span>
                        <span>К выбору категории</span>
                    </a>
                </li>
                <li class="next">
                    <a href="#" id="get-next">
                        <span>Следующий вопрос</span>
                        <span class="fui-arrow-right"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>
<script type="text/javascript">
    var ids = ['{{ids}}'];

    $('#get-next').on('click', function(e){
        e.preventDefault();
        var that = $(this);
        $.request('onGetNext', {
            data: {id: ids.shift(), category: {{category}}},
            beforeUpdate: function(){
                that.addClass('disabled');
            },
            update: {question: '#question'},
            success: function(data){
                $('#question').html(data['question']);
                that.removeClass('disabled');
                if(!ids.length){
                    that
                    .text('Вопросы закончились. Cначала?')
                    .off()
                    .on('click', function(e){
                        e.preventDefault();
                        window.location.reload();
                    });
                }
            }
        });
    });

    $('#question')
        .on('click', 'li', function(){
            var that = $(this);
            if(that.hasClass('clicked')) return;
            $.request('onCheckAnswer', {
                data: {
                    item: that.data('item'),
                    question_id: that.parent().data('id')
                },
                success: function(data){
                    that
                    .addClass((data['iscorrect'] ? 'correct' : 'incorrect') + ' clicked');
                }
            });
        })
        .on('click', '#info', function(){
            var that = $(this);
            if(that.hasClass('active')){
                that.removeClass('active').trigger('blur').nextAll('.info').slideUp('fast');
            }else{
                that.addClass('active').nextAll('.info').slideDown('fast');
            }
        });
</script>";}";